{
  "name": "dispatch",
  "version": "1.0.10",
  "description": "Intermediary tool for publishing, retrieval, and trust analysis in the Distributed Assertion Management Framework (DAMF)",
  "homepage": "https://distributed-assertions.github.io/",
  "author": "Farah Al Wardani",
  "license": "Apache-2.0",
  "main": "./src/index.js",
  "scripts": {
    "build": "(cd src-ts && tsc) && webpack && pkg build/dispatch.js --out-path executables/"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "commander": "^10.0.0",
    "node-fetch": "^2.6.9",
    "pkg": "^5.5.2",
    "web3.storage": "^4.5.4",
    "wget-improved": "^3.3.0"
  },
  "bin": {
    "dispatch": "./src/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/node": "^18.15.1",
    "@types/node-fetch": "^2.6.2",
    "@types/webpack-env": "^1.18.0",
    "babel-loader": "^9.1.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^5.0.1"
  }
}
