{
  "name": "dispatch",
  "version": "1.0.10",
  "description": "Intermediary tool for publishing, retrieval, and trust analysis in the Distributed Assertion Management Framework (DAMF)",
  "homepage": "https://distributed-assertions.github.io/",
  "author": "Farah Al Wardani",
  "license": "Apache-2.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "tsc": "cd src-ts && tsc",
    "dist": "esbuild ./src --color=false --bundle --platform=node --outfile=build/dispatch.cjs",
    "exec": "pkg build/dispatch.cjs --out-path executables",
    "build": "npm run tsc && npm run dist && npm run exec"
  },
  "dependencies": {
    "@ipld/dag-cbor": "^9.0.0",
    "@ipld/dag-json": "^10.0.1",
    "commander": "^10.0.0",
    "multiformats": "^11.0.2",
    "node-fetch": "^3.3.1",
    "pkg": "^5.5.2",
    "web3.storage": "^4.5.4",
    "wget-improved": "^3.3.0"
  },
  "bin": {
    "dispatch": "./src/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.15.1",
    "@types/node-fetch": "^2.6.2",
    "esbuild": "^0.17.11",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
