name: Abella check tests
on:
  - pull_request
  - push
jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
        ocaml-compiler: [4.12.x, 4.14.x]
    runs-on: ${{ matrix.os }}
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Use OCaml ${{ matrix.ocaml-compiler }}
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: ${{ matrix.ocaml-compiler }}
      - run: opam install . --deps-only --with-test
      - run: opam exec -- dune build
      - run: opam exec -- dune runtest
      - name: Upload the build artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}-${{ matrix.ocaml-compiler }}-abella.exe
          path: _build/default/src/abella.exe